/*Задайте значения M и N. Напишите программу, 
которая выведет все натуральные числа в промежутке от M до N.*/ 

void Num (int M, int N)
{
    if(N > M)
    {
        Num(M, N - 1);
    }
    Console.Write(N + ", ");
}
Num(1, 10);   
// Задача 66: Задайте значения M и N. Напишите программу, которая найдёт сумму натуральных элементов в промежутке от M до N.

// M = 1; N = 15 -> 120            1 2 3 4 5 = 15
// M = 4; N = 8. -> 30
// void Num (int m, int n)
// {
//     if(m < n)
//     {
//         Num(m+ 1, n);
//     }
//     Console.Write(m + ", ");
// }
// Num(4, 15);   
// 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4,
// int FindSum(int a)    //  <<На Вход-int>> FindSum <<(int a)-на Выход>>
// {
//     int sum = 0;
//     for(int current = 1; current <= a; current++) // current -текущая переменая
//         sum += current; //тоже самое что sum = sum + current; когда в цикле одна команда скобки можно не ставить

//     return sum;
// }